category: Text
requires: cygwin glib2-devel libxml2-devel
external-source: ots
sdesc: "Open Text Summarizer (development)"
ldesc: "The Open Text Summarizer is an open source tool for summarizing 
texts. The program reads a text and decides which sentences are 
important and which are not.

OTS is both a library and a command line tool. Word processors such as
AbiWord and KWord can link to the library and summarize documents while
the command line tool lets you summarize text on the console. The
program can either print the summarized text as text or HTML. If HTML,
the important sentences are highlighted. The program is multi lingual
and works with UTF-8 encoding."
